@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: borderbox;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h2{
  font-size: 1.5rem;  
}
p{
    font-family: 'roboto','sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;  
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 650;
}
.container{
    max-width: 1102px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondry-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color ) ;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}.buttons-section .btn {
    color:white ;

}
.btn:hover{
    color: #1d69a3;
    transition: 0.2 ease-out;

}
.secondry-button:hover{
    border-color: var(--accent-color) !important;
}
.flex{
    display: flex;
    align-items: center;
}
.top-banner{
    background-image: url(/assets/asset\ 28.png);
    background-color: #c32a7e;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px px;
    text-align: center;
}
.main-div{
margin-top: 20px;
justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;   
}
header{
    padding: 50px var(--padding-inline-section);

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}
.get-started-btn{
    margin: 20px;
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}
.logo{
    height: 46px;
}
.companies-header{
    text-align: center  ;
}
.features-section{
    padding: 80px var(--padding-inline-section);
    background-image: url(/assets/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}
.features-card img {
    width: 60px;
}
.big-features-setion{
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start;
}

.examples-header{
   flex-direction: column ;
   gap: 20px;

}
.example-area{
   justify-content: space-between;
    margin-block: 30PX;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1)),rgb(0,0,0,0.8), url();
    transition: 0.2 ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(3){
    background: linear-gradient((rgb(0,0,0,0.1)),rgb(0,0,0,0.8), url());
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color:white;
}
.try-panel{
    background-color: #183b56;
    padding: 60px var(--padding-inline-section) 40px;
    row-gap: 10px;

}
.left-panel{
    justify-content: space-between;
    gap: 30px;
}
.left-panel h1 p{
    gap: 10px;
    margin-top: 2%;
    
}
.left-panel p{
    color: #b9cde4;
    margin-top: 20px;
    margin-bottom: 10px;
}
.left-panel h2{
color: white;
}
.try-panel h1{
    color:white;
    justify-content: space-between;
}
.grid-layout li{
    color:#b9cde4;
    align-items: center;
  
   
}
.left-grid{
    margin-top: 30px;
    margin-bottom: 10px;
    align-items: flex-start;
    gap: 10px;
    align-items: start;
    flex-direction: column;
    flex-wrap: wrap;
    
}
.right-grid{
    gap: 10px;
flex-direction: column;
    align-items:flex-start;
    margin-bottom: 30px;
}

.buttons-section {
    gap: 20px;
    margin-top: 30px;
}
.right-side-panel{
    color: red;
}
.right-panel-inside p :hover{
    color: white;
}
.ctn-section{
  padding: 80px 16px;
}
.ctn-sections{
 gap: 10px;
 flex-direction: column;
}
.ctn-section p{
  margin: 30px;
}
footer{
    padding: 60px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start; 
}
.subfooter{
    padding: auto;
    background-color: #b9cde4;
    
}
.subfooter-container{
    justify-content: center;
    gap: 20px;
}
@media screen {
    
}